{
    "name": "Lumen Dashboard",
    "short_name": "Luma",
    "description": "Luma - Your go-to dashboard for your smart street lighting by Lumen Labs",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#2196f3",
    "orientation": "landscape",
    "scope": "/",
    "icons": [
        {
            "src": "/assets/images/logo.png",
            "sizes": "72x72",
            "type": "image/png"
        },
        {
            "src": "/assets/images/logo.png",
            "sizes": "96x96",
            "type": "image/png"
        },
        {
            "src": "/assets/images/logo.png",
            "sizes": "128x128",
            "type": "image/png"
        },
        {
            "src": "/assets/images/logo.png",
            "sizes": "144x144",
            "type": "image/png"
        },
        {
            "src": "/assets/images/logo.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/assets/images/logo.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
  }
  